In [1]:
import pandas as pd
import numpy as np

In [2]:
pip install Faker

Requirement already satisfied: Faker in c:\users\shree\anaconda3\lib\site-packages (25.1.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\shree\anaconda3\lib\site-packages (from Faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\shree\anaconda3\lib\site-packages (from python-dateutil>=2.4->Faker) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [57]:
from faker import Faker
import pandas as pd
from tabulate import tabulate


# Create Faker instance
fake = Faker(locale='EN_IN')

# Generate fake data
Customers = {
    'customersID':[str(fake.random_number(digits=3)).zfill(3) for _ in range(501)],
    'Name': [fake.name() for _ in range(501)],
    'Address': [fake.address().replace('\n', ', ') for _ in range(501)],
    'Email': [fake.email() for _ in range(501)],
    'Phone Number': [fake.phone_number() for _ in range(501)],
    'Job': [fake.job() for _ in range(501)],
    'Company': [fake.company() for _ in range(501)]
}

# Convert to DataFrame
df = pd.DataFrame(Customers)

# Output the DataFrame
print(df)

    customersID             Name  \
0           419    Jhanvi Mannan
1           860    Gokul Khurana
2           546        Eva Dewan
3           807        Tiya Bose
4           182   Dharmajan Brar
..          ...              ...
496         209     Kimaya Sarin
497         205    Devansh Devan
498         444       Arnav Deep
499         980       Shlok Apte
500         349  Shray Varughese

                                          Address                       Email  \
0            63/02, Tandon Road, Alappuzha-359096  mehulvarughese@example.net
1            62/778, Ravel Nagar, Bhiwandi 845269             bde@example.net
2        59/369, Bhandari Marg, Chandigarh-764328            jsur@example.net
3               42, Hans Street, Ozhukarai-115749          urvi33@example.org
4            H.No. 615, Ram Ganj, Ludhiana 238585         abram82@example.net
..                                            ...                         ...
496                   15, Johal, Firozabad 928684      behlsamiha@example.net
497              870, Vasa Zila, Karaikudi-833821      chiragravi@example.net
498  H.No. 25, Thaman Road, Tadepalligudem 725955        wagleela@example.com
499      H.No. 380, Manne Road, Berhampore 586422       hridaan78@example.org
500               183, Doctor Chowk, Bhind 315073       ychandran@example.org

      Phone Number                               Job                Company
0       9681054520               Mechanical engineer            Halder-Arya
1       2853672317                Engineer, chemical              Batra-Vig
2       4707414196                    Health visitor              Sarin Ltd
3    +910863977490              Licensed conveyancer              Divan LLC
4    +919720196160                      Risk analyst           Basu-Iyengar
..             ...                               ...                    ...
496     4350290975                        Geochemist                Bir LLC
497  +918862711731      Garment/textile technologist             Keer-Koshy
498     2514443236                    Pilot, airline  Ram, Kadakia and Rout
499     0630782182              Intelligence analyst               Chad PLC
500     5026929334  Education officer, environmental         Upadhyay Group

[501 rows x 7 columns]

In [58]:
df.to_csv('Personal Details.csv', index=False)

In [59]:
from faker import Faker
import pandas as pd
import random
from datetime import datetime, timedelta

# Create Faker instance
fake = Faker()

# Generate fake sales data
Sale_data = {
    'Shipper_ID':[str(fake.random_number(digits=3)).zfill(3) for _ in range(1000)],
    'Product': [fake.random_element(elements=['Wrench','PVC pipes','Copper pipes','Galvanized steel pipes','PEX pipes','Couplings','Sinks','Toilets','Taps','Showers','Fauckets','Bathtub','Drain Cleaner', 'Drain Pipe','Water tanks','Gas Heater','Electric Heater']) for _ in range(1000)],
    'Sizes': [fake.random_element(elements=['2 inch' ,'4 inches', '6 inches','8 inches']) for _ in range(1000)],
    'Price': [round(random.uniform(10, 1000), 2) for _ in range(1000)],
    'Quantity': [random.randint(1, 100) for _ in range(1000)],
    'Date': [(datetime.now() - timedelta(days=random.randint(1, 365))).strftime('%Y-%m-%d') for _ in range(1000)]
}

# Convert to DataFrame
df = pd.DataFrame(Sale_data)

# Output the DataFrame
print(df)

    Shipper_ID        Product     Sizes   Price  Quantity        Date
0          386      PVC pipes  6 inches  934.96        71  2024-01-15
1          430      Couplings  8 inches  478.26        69  2023-12-17
2          714     Drain Pipe  4 inches  107.36        64  2023-08-23
3          298      PVC pipes  8 inches   84.17        68  2023-09-30
4          792         Wrench  6 inches  110.57        51  2024-04-25
..         ...            ...       ...     ...       ...         ...
995        024       Fauckets  6 inches  229.97         7  2024-04-10
996        102  Drain Cleaner    2 inch  616.27        79  2024-02-13
997        337       Fauckets    2 inch  862.84        18  2023-07-22
998        841     Drain Pipe  4 inches  150.20        15  2023-08-19
999        050           Taps    2 inch  345.57        64  2023-10-27

[1000 rows x 6 columns]

In [60]:
df.to_csv('Year on Year Sales.csv', index=False)

In [43]:
from faker import Faker
import pandas as pd
import random
from datetime import datetime, timedelta

# Create Faker instance
fake = Faker()

# Generate fake orders data
Orders = {
    'Order ID': [str(fake.random_number(digits=3)).zfill(3) for _ in range(1000)],
    'Product ID': [str(fake.random_number(digits=3)).zfill(3) for _ in range(1000)],
    'Customer ID': [str(fake.random_number(digits=3)).zfill(3) for _ in range(1000)],
    'Total_order_amount': [random.randint(1, 1000000) for _ in range(1000)],
    'Order Date': [(fake.date_between_dates('-3y','now') - timedelta(days=random.randint(1, 365))).strftime('%Y-%m-%d') for _ in range(1000)],
    
}

# Convert to DataFrame
df = pd.DataFrame(Orders)

# Output the DataFrame
print(df)

    Order ID Product ID Customer ID  Total_order_amount  Order Date
0        471        852         652              526317  2022-01-18
1        640        924         200              187451  2023-07-07
2        235        420         687              263105  2024-01-02
3        757        057         230              302714  2021-07-24
4        513        151         057              295518  2022-06-14
..       ...        ...         ...                 ...         ...
995      324        658         677              739699  2023-06-24
996      517        523         283              506794  2022-09-05
997      076        618         022              358965  2020-07-31
998      312        609         524              508490  2022-04-11
999      726        750         100              730274  2022-05-02

[1000 rows x 5 columns]

In [61]:
df.to_csv('Order_data.csv', index=False)

In [76]:
from faker import Faker
import pandas as pd

# Create Faker instance
fake = Faker()

# Generate category data
data = {
    'Category ID': [str(fake.random_number(digits=3)).zfill(2) for _ in range(10)],
    'Category Name': [fake.random_element(elements=['Pipes','Pipe Fittings','Fixatures','Cleaning','Drainage ','Water','Tools']) for _ in range(10)]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Output the DataFrame
print(df)

  Category ID  Category Name
0         951       Cleaning
1         510      Fixatures
2         172      Fixatures
3         502          Pipes
4         428  Pipe Fittings
5         299          Pipes
6         929          Water
7          40          Water
8         776          Tools
9         629      Fixatures

In [77]:
df.to_csv('InventoryRK.csv', index=False)

In [73]:
from faker import Faker
import pandas as pd
import random

# Create Faker instance
fake = Faker()

# Generate fake Order_Details data
data = {
    'Order ID': [str(fake.random_number(digits=3)).zfill(3) for _ in range(500)],
    'Product ID': [str(fake.random_number(digits=3)).zfill(3) for _ in range(500)],
    'Quantity': [random.randint(1, 200) for _ in range(500)],
    'Unit Price': [round(random.uniform(10, 100), 2) for _ in range(500)]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Output the DataFrame
print(df)

    Order ID Product ID  Quantity  Unit Price
0        918        723        47       40.11
1        800        505        30       64.28
2        756        991       101       94.66
3        269        027        59       56.21
4        677        080        79       94.17
..       ...        ...       ...         ...
495      448        199       135       92.29
496      062        142        22       11.92
497      656        716        64       96.54
498      023        986        87       66.46
499      651        049        76       29.37

[500 rows x 4 columns]

In [75]:
df.to_csv('orders recieved.csv', index=False)

In [70]:
from faker import Faker
import pandas as pd
import random
from datetime import datetime, timedelta

# Create Faker instance
fake = Faker()

# Generate fake Payments data
data = {
    'Payment ID': [str(fake.random_number(digits=3)).zfill(3) for _ in range(1000)],
    'Order ID': [str(fake.random_number(digits=3)).zfill(3) for _ in range(1000)],
    'Payment Type': [fake.random_element(elements=('Credit Card', 'Debit Card', 'PayPal', 'Cash','Cheque','RTGS','Bank Transfer','PhonePe','Google Pay')) for _ in range(1000)],
    'Payment Date': [(datetime.now() - timedelta(days=random.randint(1, 365))).strftime('%Y-%m-%d') for _ in range(1000)]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Output the DataFrame
print(df)

    Payment ID Order ID Payment Type Payment Date
0          254      050  Credit Card   2023-07-04
1          517      263       Cheque   2023-11-04
2          830      436   Google Pay   2023-07-19
3          426      622  Credit Card   2023-09-29
4          301      107       Cheque   2024-02-10
..         ...      ...          ...          ...
995        472      045   Debit Card   2023-09-04
996        344      461       Cheque   2023-07-15
997        630      783  Credit Card   2024-05-09
998        896      456         Cash   2023-08-31
999        913      909       Cheque   2024-03-13

[1000 rows x 4 columns]

In [71]:
df.to_csv('AccountsRk.csv', index=False)

In [68]:
from faker import Faker
import pandas as pd

# Create Faker instance
fake = Faker()

# Generate fake Suppliers data
data = {
    'Supplier ID': [str(fake.random_number(digits=3)).zfill(3) for _ in range(50)],
    'Supplier Name': [fake.company() for _ in range(50)],
    'Postal Code': [fake.postalcode() for _ in range(50)],
    'City': [fake.city() for _ in range(50)],
    'Country': [fake.country() for _ in range(50)],
    'State': [fake.state() for _ in range(50)],
    'Email': [fake.email() for _ in range(50)],
    'Phone': [fake.phone_number() for _ in range(50)]
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Output the DataFrame
print(df)

   Supplier ID                   Supplier Name Postal Code  \
0          573                 Garcia and Sons       83995
1          280                 Molina-Peterson       56124
2          078                   Wilson-Powell       29907
3          126      Villegas, Garcia and Jones       23070
4          951                    Gamble-Baker       84459
5          245                 Estrada-Hammond       58302
6          769         Bennett, King and Scott       98419
7          244                Pearson and Sons       42751
8          351                 Nguyen-Thompson       04192
9          646  Stevens, Stewart and Rodriguez       12372
10         500                  David and Sons       88491
11         096    Kelly, Contreras and Estrada       90257
12         220                      Silva-Hart       48866
13         137                   Roberts-White       85283
14         972                         Lee Ltd       90117
15         583                  Torres-Robbins       69775
16         188                  Mason-Gonzalez       13101
17         723      Cabrera, Harris and Bryant       86647
18         781                      Dean-Colon       36346
19         217    Boone, Richards and Mckinney       23190
20         294                   Griffin-Clark       63068
21         685                    Lewis-Graham       21836
22         962         George, Heath and Smith       75597
23         360       Tucker, Garcia and Guzman       93538
24         810         Kelley, Ward and Nguyen       74969
25         858                    Holder-Lewis       66556
26         062                 Hernandez-Smith       99859
27         006                 Foster and Sons       12731
28         948       Davis, Collins and Parker       32950
29         291    Reynolds, Willis and Estrada       20129
30         573                  Kirby-Castillo       46429
31         390                       Patel Ltd       60164
32         140     Holmes, Reeves and Figueroa       38199
33         926                      Page Group       43198
34         213                      Vaughn Ltd       06834
35         730     Hendricks, Castro and Marsh       02162
36         376                       Adams LLC       86901
37         527                   Boyd and Sons       78970
38         072       Fischer, Burns and Hughes       65497
39         871               Campbell and Sons       14346
40         398                    Gordon-Brown       29920
41         552                   Gutierrez Inc       96233
42         507      Rivas, Durham and Phillips       93130
43         049                Hammond and Sons       21365
44         299       Rowe, Whitaker and Bolton       51350
45         592                     Michael Inc       28601
46         515          Bailey, Cole and Green       49121
47         853                    Brown-Taylor       69740
48         744                      Walker Inc       47465
49         026                      Bryant Ltd       94487

                   City                                       Country  \
0        Rodriguezmouth                                      Cambodia
1            Joannville                                        Greece
2             Janettown                                    San Marino
3           South Erica                       Cocos (Keeling) Islands
4      Lake Georgemouth                                     Gibraltar
5          Lake Charles                                       Lesotho
6         East Paulland                                    Mauritania
7        Port Katherine                                     Lithuania
8             Port Jose                                       Bahamas
9           Melissafurt  Antarctica (the territory South of 60 deg S)
10            Jamesberg                                   Switzerland
11           Stacymouth                                         Congo
12   New Gabriellemouth                                       Lebanon
13       West Tracitown                                       Jamaica
14     Lake Kennethfort                                        Guyana
15      Christopherfort                                          Guam
16          Michaelview                                       Ecuador
17     Lake Taraborough                                       Denmark
18        West Jonathan                                          Iran
19          Port Vickie                                  Saint Helena
20          East Brooke                                         Korea
21        West Luisland                                      Colombia
22       West Shawnside                                Norfolk Island
23         Johnsonmouth                                      Malaysia
24            Diazhaven                    Slovakia (Slovak Republic)
25           Garciatown                                    Azerbaijan
26        Campbellshire                                        Latvia
27            Lake Marc                   Falkland Islands (Malvinas)
28        North Michael                                          Togo
29         Kimberlyland                                     Venezuela
30  Lake Jasminechester                                        Rwanda
31         Kristinmouth                                Czech Republic
32          South Susan                                       Germany
33           Jonesmouth                                    Seychelles
34          Lake Joseph                                      Mongolia
35  South Staceychester                                         Malta
36          Mirandabury                                    Bangladesh
37        Riveraborough                                          Guam
38    South Cynthialand                                          Iraq
39          Lake Stacey  Antarctica (the territory South of 60 deg S)
40        East Johnport                                         Japan
41         West Kimberg                                        Israel
42        New Elizabeth                     Saint Pierre and Miquelon
43           New Kaylee                                       Andorra
44      South Paigebury                                        Zambia
45     South Ronaldport                                          Mali
46          Dillonville                                       Mayotte
47        Lake Erikfurt                                         Chile
48           Rangelview                                       Belgium
49              Ryanton                                      Dominica

            State                            Email                  Phone
0           Maine      williamsbrandon@example.net          (520)321-9112
1         Wyoming              brian17@example.net   +1-710-493-4300x1032
2   Massachusetts         wilsontamara@example.com   +1-979-434-3014x8754
3     Connecticut        lindafletcher@example.com       001-751-307-2473
4        Illinois              bthomas@example.org  001-890-531-7304x3071
5        Kentucky              james54@example.org     999-873-1882x35845
6        Illinois              unorris@example.com  001-306-902-8243x3991
7        Kentucky           ochristian@example.net     429-914-8023x13944
8     Connecticut              dholmes@example.com           484.721.3916
9   Massachusetts      gracefitzgerald@example.com    (810)391-2202x93101
10          Idaho           thomasmann@example.org   +1-735-840-2619x2750
11       Nebraska             fgardner@example.net    +1-807-648-4994x229
12  New Hampshire            william77@example.org  001-800-902-3122x8620
13         Kansas               pyoung@example.com    (932)904-9853x06960
14          Maine              scott68@example.net          (659)851-7178
15       Illinois       jackrichardson@example.org    +1-221-824-4306x287
16        Indiana        aguilardennis@example.com             4297453142
17        Florida              fmartin@example.net       001-850-541-2038
18        Vermont                 wfox@example.net          (309)642-9024
19       Maryland         mitchellhood@example.com      (250)401-2350x655
20       Kentucky            wooddavid@example.com     483-785-7345x26857
21    Mississippi            sotojames@example.org    (732)207-8888x82476
22       Michigan                rross@example.org    +1-471-768-1568x245
23       Arkansas            melissa22@example.org   001-439-536-7623x103
24     New Mexico         ashleyhoward@example.net      (888)406-5128x835
25       Kentucky  andersonchristopher@example.net    (471)521-6727x96517
26           Iowa          rickgilbert@example.net       001-392-486-0756
27       Oklahoma           hollyjones@example.org           200-747-7246
28      Tennessee           bryandavis@example.org           738.549.6091
29         Hawaii               fhaley@example.org       678-713-1584x929
30         Oregon        katelynwalker@example.org       300.736.6794x369
31        Georgia               dean82@example.net           552.418.9309
32  West Virginia     vaughankatherine@example.org      (344)796-4074x798
33      Tennessee              xberger@example.net           243-839-6858
34         Oregon              paula93@example.net           412.969.1151
35    Mississippi            jasonknox@example.net           422.230.9747
36        Wyoming                nhall@example.com           563.258.0415
37        Georgia        charleslarson@example.org        +1-600-265-7208
38   North Dakota         keithzachary@example.net   +1-332-417-6869x7696
39          Texas       richardbennett@example.org    (503)764-8884x83352
40       Delaware        williamsgrace@example.org    +1-914-768-3297x569
41     New Jersey           jennifer72@example.org     494-542-6432x24407
42        Florida               kyle27@example.org             8788747557
43          Texas       hurleyjennifer@example.com      918-924-7319x8032
44       New York              rbenson@example.com          (678)324-9848
45      Tennessee             justin28@example.com             5889758735
46         Kansas       matthewholland@example.com           218-594-9168
47           Ohio         branchdonald@example.org   001-274-527-8858x291
48       Oklahoma               aburns@example.com       820.953.2957x199
49        Georgia        nataliepeters@example.net           202-962-9995

In [69]:
df.to_csv('shippersRK.csv', index=False)

In [65]:

import pandas as pd
from faker import Faker
import random

# Initialize Faker
fake = Faker()

# Generate fake product table
product_ids = [str(fake.random_number(digits=3)).zfill(3) for _ in range(21)]
products = [fake.random_element(elements=['PVC pipes', 'Copper pipes', 'Galvanized steel pipes', 'PEX pipes', 'Couplings', 'Sinks', 'Toilets', 'Taps', 'Showers', 'Fauckets', 'Bathtub', 'Drain Cleaner', 'Drain Pipe', 'Water tanks', 'Gas Heater', 'Electric Heater', 'Water meters', 'Wrench', 'Adjustable wrenches', 'Urinals']) for _ in range(21)]
categories = ['Pipes' if product in ['PVC pipes', 'Copper pipes', 'Galvanized steel pipes', 'PEX pipes'] else
                 'Fixtures' if product in ['Sinks', 'Toilets', 'Taps', 'Showers', 'Fauckets', 'Bathtub', 'Urinals'] else
                 'Heaters' if product in ['Gas Heater', 'Electric Heater', 'Water Heater'] else
                 'Pipe Fittings' if product == 'Couplings' else
                 'Drainage' if product in ['Drain Cleaner', 'Drain Pipe', 'Water tanks'] else
                 'Tools' if product in ['Wrench', 'Adjustable wrenches'] else
                 'Other' for product in products]
prices = [round(fake.random_number(digits=3), 2) for _ in range(21)]
stock_quantity = [fake.random_int(min=0, max=1000) for _ in range(21)]

# Convert to DataFrame
df = pd.DataFrame({
    'Product ID': product_ids,
    'Product': products,
    'Category': categories,
    'Price': prices,
    'Stock Quantity': stock_quantity
})

# Output the DataFrame
print(df)

   Product ID                 Product  Category  Price  Stock Quantity
0         429                 Bathtub  Fixtures    664             738
1         066               PVC pipes     Pipes    849             467
2         229              Drain Pipe  Drainage     94             977
3         480  Galvanized steel pipes     Pipes    389             362
4         370                 Toilets  Fixtures    907             570
5         742         Electric Heater   Heaters    533             459
6         481              Gas Heater   Heaters    387             123
7         043                    Taps  Fixtures    383             697
8         927     Adjustable wrenches     Tools    873             891
9         445             Water tanks  Drainage    614              18
10        823            Copper pipes     Pipes    630             375
11        997                    Taps  Fixtures     11             135
12        453                    Taps  Fixtures     11             568
13        182                Fauckets  Fixtures    144             892
14        096     Adjustable wrenches     Tools    118             458
15        891                   Sinks  Fixtures    798             894
16        608                Fauckets  Fixtures    588             442
17        325            Copper pipes     Pipes    854             699
18        524              Gas Heater   Heaters    594              95
19        086              Gas Heater   Heaters      1             255
20        762               PVC pipes     Pipes    982             557

In [67]:
df.to_csv('Products_RK.csv', index=False)